GOOGLE_CLIENT_ID="'YOUR_GOOGLE_CLIENT_ID'"

GITHUB_CLIENT_ID="'YOUR_GITHUB_CLIENT_ID'"

CUSTOM_OAUTH_PROVIDER_NAME="'YOUR CUSTOM OAUTH2 PROVIDER NAME'"
CUSTOM_OAUTH_PROVIDER_CLIENT_ID="'YOUR_CUSTOM_CLIENT_ID'"
CUSTOM_OAUTH_PROVIDER_URI="'YOUR_CUSTOM_URI'"
