apiVersion: apps/v1
kind: Deployment
metadata:
  name: ara-back
  labels:
    app: ara-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ara-back
  template:
    metadata:
      labels:
        app: ara-back
    spec:
      containers:
      - name: ara-back
        image: ara-back
        imagePullPolicy: Always
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: ara-database
              key: url
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: ara-database
              key: user
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ara-database
              key: password
        - name: CLIENT_URL
          value: "http://ara-front/"
        - name: DATA_DB_MODE
          value: create-drop # validate | update | create | create-drop
        - name: ARA_PROFILE
          value: dev
        ports:
        - containerPort: 8080
          name: http-port
        resources:
          limits:
            memory: "1Gi"
            cpu: "800m"

---
apiVersion: v1
kind: Service
metadata:
  name: ara-back
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: ara-back