# Override default app name
# nameOverride:


##
app:
    # Use an existing secret
    configExistingSecret:
        # secretName: nameofsecret # secret file containing keys used both by api and gw
        enabled: false

##
## API Configuration
##
api:
    image:
        registry: docker.io
        repository: decathlon/ara-api
        tag: 11.0.0
        imagePullPolicy: IfNotPresent
    loggingMode:
        - logging-console
    replicas: 1
    annotations: {}
    resources: {}
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        # limits:
        #  cpu: 100m
        #  memory: 128Mi
        # requests:
        #  cpu: 100m
        #  memory: 128Mi
    port: 8080
    management:
        port: 9090
    # Base url used to redirect on the app by email service among others
    appUrl: ara.test
    # Use an existing secret
    # configExistingSecret:
        # customConfigKey: config-custom.yaml
    customConfig: ""
    # sideCarContainer:
    # volumes:

gw:
    image:
        registry: docker.io
        repository: decathlon/ara-gw
        tag: 1.0.0
        imagePullPolicy: IfNotPresent
    loggingMode:
        - logging-console
    replicas: 1
    annotations: {}
    resources: {}
    port:
        source: 8080
        target: 8080
    # configExistingSecret:
        # gatewayauthentkey: authent.yml
    profiles: "none"
    authentConf: ""
##
## UI Configuration
##
ui:
    image:
        registry: docker.io
        repository: decathlon/ara-web-ui
        tag: 9.1.0
        imagePullPolicy: IfNotPresent
    replicas: 1
    annotations: {}
    resources: {}
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        # limits:
        #  cpu: 100m
        #  memory: 128Mi
        # requests:
        #  cpu: 100m
        #  memory: 128Mi
    port: 8080


##
## Postgresql Database Configuration
##
database:
    embedded: true
    # type postgresql is suported when embedded is false
    type: h2
    # When embedded is false you can provide default cluster database (postgresql) or external database:
    external: false
    # When external is true you can set the host of database
    # host:
    # Active liquibase update
    liquibaseActive: true
    # Name of the database
    name: ara
    options: ''
    # Set if no existing secret
    username: ara
    password: changeme
    # Use an existing secret
    existingSecret:
        enabled: false
        # secretName: nameofsecret
        # usernameKey: username
        # passwordKey: password
        # databaseNameKey: database

##
## Internal DB Configuration
##
db:
    resources: {}
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        # limits:
        #  cpu: 100m
        #  memory: 128Mi
        # requests:
        #  cpu: 100m
        #  memory: 128Mi
    port: 3306

## Allowing use of ingress controllers
## ref: https://kubernetes.io/docs/concepts/services-networking/ingress/
##
ingress:
    enabled: false
    # Set url to access to ara by ingress
    host: ara.test
    annotations: {}
    tls: {}

loadBalancer:
    enabled: true
    # loadBalancerIP:
