# Override default app name
# nameOverride:

# app:
    # configSecret:
        # secretName: nameofsecret

##
## API Configuration
##
api:
    image:
        registry: docker.io
        repository: decathlon/ara-api
        tag: 10.2.0
        imagePullPolicy: IfNotPresent
    loggingMode:
        - logging-console
    replicas: 1
    annotations: {}
    resources: {}
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        # limits:
        #  cpu: 100m
        #  memory: 128Mi
        # requests:
        #  cpu: 100m
        #  memory: 128Mi
    port: 8000
    management:
        port: 8001
    # Base url used to redirect on the app by email service among others
    appUrl: ara.test
    # Use an existing secret require app.configSecret.secretName
    configSecret:
        customConfigKey: config-api.yaml
    customConfig: ""
    # sideCarContainer:
    # volumes:

##
## UI Configuration
##
ui:
    image:
        registry: docker.io
        repository: decathlon/ara-web-ui
        tag: 9.1.1
        imagePullPolicy: IfNotPresent
    replicas: 1
    annotations: {}
    resources: {}
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        # limits:
        #  cpu: 100m
        #  memory: 128Mi
        # requests:
        #  cpu: 100m
        #  memory: 128Mi
    port: 7000

##
## Postgresql Database Configuration
##
database:
    # embedded / cluster / external
    mode: embedded
    # h2 (embedded required) / postgresql
    type: h2
    # Active liquibase update
    liquibaseActive: true
    secretConfig:
        # Use an existing secret
        # secretName: nameofsecret
        hostKey: host
        databaseNameKey: name
        usernameKey: username
        passwordKey: password
    # Ignored when cluster mode is set
    host: mem
    # Name of the database
    name: ara
    username: ara
    password: changeme

## Allowing use of ingress controllers
## ref: https://kubernetes.io/docs/concepts/services-networking/ingress/
##
ingress:
    enabled: false
    # Set url to access to ara by ingress
    host: ara.test
    annotations: {}
    tls: {}

loadBalancer:
    enabled: true
    # loadBalancerIP:
