apiVersion: v2
name: ara-stable
version: 13.2.5
home: https://github.com/Decathlon/ara
description: >
  ARA helps you fight against regressions by letting it pre-analyze your
  non-regression tests run,

  tracks and follows problems, keeps their history, and even breaks your CI build
  if quality isn't

  met.
keywords:
  - ara
  - analyzer
  - tests aggregator
  - regression monitoring
icon: >-
  https://raw.githubusercontent.com/Decathlon/ara/main/code/web-ui/src/assets/favicon.png
sources:
  - https://github.com/Decathlon/ara
maintainers:
  - name: renny
    email: renny.vandomber@gmail.com
