name: Upgrade rc Charts

on:
  pull_request:
    branches:
      - release/*.*.*

jobs:
  pre_job:
    # continue-on-error: true # Uncomment once integration is finished
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
    steps:
      - id: skip_check
        uses: fkirc/skip-duplicate-actions@v3.3.0
        with:
          github_token: ${{ github.token }}
          paths: '["charts/stable/**"]'
  update-version:
    runs-on: ubuntu-latest
    if: ${{ needs.pre_job_dev.outputs.should_skip != 'true' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Check chart version
        run : |
          RELEASE=${TARGET_BRANCH#release/}
          CHART_VERSION=$(cat charts/stable/Chart.yaml | grep version | sed -e 's/version: //')
          VERSION=$(echo "$CHART_VERSION" | sed -e 's/-rc.*//')
          if [ ! "$VERSION" = "$RELEASE" ]; then
            >&2 echo "Chart stable Version ($VERSION) and Release Version ($RELEASE) not equals"
            exit 1
          fi
        env:
          TARGET_BRANCH: '${{ github.event.pull_request.base.ref }}'
      - name: Prepare rc chart
        run: ./.github/helm-chart-rc.sh
      - name: Commit rc chart
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          VERSION=$(cat charts/stable/Chart.yaml | grep version | sed -e 's/version: //')
          git commit -am "chore: auto-commit chart ${VERSION}"
          git push
